spring.profiles.active=dev

# **** TO BE CHANGED
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.messages.fallback-to-system-locale=false
spring.messages.cache-seconds=0
spring.mvc.locale=fr
multipart.max-file-size=3Mb