spring.datasource.url=jdbc:postgresql://localhost:5432/estore
spring.datasource.username=guest
spring.datasource.password=og9X679!nS03~6c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.messages.cache-seconds=0

emaciejko.paths.uploadedFiles = C:\\Users\\Eva\\Pictures\\e-store